name: GitHub RHTAP logs test
on: [push]
jobs:
  show-logs:
    runs-on: ubuntu-latest
    steps:
      - run: curl https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-sbom-scans/refs/heads/main/live-demo
